
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ami Bharti | Professional Website</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="container nav">
      <div class="logo">Ami Bharti</div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>We Build Your Digital Identity</h1>
      <p>Elegant, modern, and professional solutions for your business.</p>
      <a href="#contact" class="btn-primary">Start a Project</a>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <p>We are a professional design and development agency focused on delivering impactful websites, branding, and UI/UX experiences. We partner with ambitious clients to create digital products that stand out and scale.</p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Our Services</h2>
      <div class="service-grid">
        <div class="service-box">
          <i class="fas fa-code"></i>
          <h3>Web Development</h3>
          <p>Custom, fast, and responsive websites that grow your business.</p>
        </div>
        <div class="service-box">
          <i class="fas fa-paint-brush"></i>
          <h3>UI/UX Design</h3>
          <p>Stunning, user-centered designs for modern digital experiences.</p>
        </div>
        <div class="service-box">
          <i class="fas fa-chart-line"></i>
          <h3>SEO & Marketing</h3>
          <p>Boost your traffic and reach the right audience with smart SEO.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      &copy; 2025 Ami Bharti. All rights reserved.
    </div>
  </footer>
</body>
</html>
