
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  color: #111;
  background-color: #fdfdfd;
}
header {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 28px;
  font-weight: 700;
  color: #facc15;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #facc15;
}
.hero {
  background: linear-gradient(135deg, #111, #1f2937);
  color: white;
  padding: 100px 0;
  text-align: center;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}
.btn-primary {
  padding: 12px 30px;
  background-color: #facc15;
  color: #111;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
}
.btn-primary:hover {
  background-color: #eab308;
}
section {
  padding: 80px 0;
}
.section-title {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
}
.about p {
  max-width: 800px;
  margin: auto;
  font-size: 18px;
  line-height: 1.6;
}
.services {
  background-color: #f3f4f6;
}
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}
.service-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  text-align: center;
}
.service-box i {
  font-size: 40px;
  margin-bottom: 15px;
  color: #facc15;
}
.contact form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact input,
.contact textarea {
  padding: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.contact button {
  background-color: #facc15;
  color: #111;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.contact button:hover {
  background-color: #eab308;
}
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
